{
  "name": "cat-ching-md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "bin": {
    "md-links": "./src/cli.js"
  },
  "dependencies": {
    "@laboratoria/curriculum-parser": "github:Laboratoria/course-parser",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "inquire": "^0.4.8",
    "jest": "^28.1.0",
    "marked": "^4.0.16",
    "node-fetch": "^2.6.7"
  },
  "description": "Esta es una app para identificar Links markdown y verificar si sirven o son fallidos.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arianajaramillo17/LIM017-md-links.git"
  },
  "keywords": [
    "md-links",
    "Laboratoria",
    "md-linksLaboratoria",
    "AngelaJaramillo"
  ],
  "author": "Angela Ariana Jaramillo Espinoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arianajaramillo17/LIM017-md-links.git"
  },
  "homepage": "https://github.com/Arianajaramillo17/LIM017-md-links#readme"
}
