{
  "name": "md-links-tata",
  "version": "0.1.0",
  "description": "md-links un proyecto de extracción de links en formato md",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "test": "^0.6.0"
  },
  "keywords": [
    "node",
    "jest",
    "markdown",
    "links"
  ],
  "author": "Linda Gómez Olea <lindagomez96@outlook.es>",
  "license": "MIT"
}
